<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Lesson 8 - Курс Зима 2022</title>
	</head>
	<body>
		<div class="wrapper">
			<header id="header"></header>
			<main>
				<!-- 
				<div class="example">
					<a href="#text-block" class="link-example">Показать</a>
					<p id="text-block" class="text-example">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam cupiditate velit dicta laborum perspiciatis ea natus tempore odio sequi nesciunt recusandae reprehenderit id eaque repudiandae officiis sed repellendus, voluptate iste.
					</p>
					<div class="block">
						<h1 class="title-block">Я заголовок</h1>
						<p class="text-block">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero tenetur soluta amet corrupti nulla, ipsa itaque? Nobis, quas accusantium officia maxime iste expedita. Unde quas magnam explicabo ut saepe. Aut.</p>
						<a href="" class="link-block">Ссылка</a>
					</div>
					<div class="text-block">
						<p>
							Параграф №1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem sint architecto quas debitis ad? Perferendis necessitatibus, iusto sit nemo quae voluptatem doloremque adipisci consequatur voluptate ad. Labore aspernatur dolorum voluptatem.
						</p>
						<p>
							Параграф №2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem sint architecto quas debitis ad? Perferendis necessitatibus, iusto sit nemo quae voluptatem doloremque adipisci consequatur voluptate ad. Labore aspernatur dolorum voluptatem.
						</p>
						<p>
							Параграф №3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem sint architecto quas debitis ad? Perferendis necessitatibus, iusto sit nemo quae voluptatem doloremque adipisci consequatur voluptate ad. Labore aspernatur dolorum voluptatem.
						</p>
						<p>
							Параграф №4 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem sint architecto quas debitis ad? Perferendis necessitatibus, iusto sit nemo quae voluptatem doloremque adipisci consequatur voluptate ad. Labore aspernatur dolorum voluptatem.
						</p>
					</div>
				</div>
				 -->
				<div class="pseudo">
					<!-- 
					<p class="text-pseudo">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem atque culpa reiciendis, beatae possimus rem illum impedit cupiditate rerum sed at, fugit nostrum tempore eum dolores provident quis in. Facilis.
					</p>
					 -->
					<!-- 
					<ul class="list-pseudo">
						<li>Я пункт</li>
						<li>Я длиннный пункт длиннный пункт длиннный пункт длиннный пункт длиннный пункт длиннный пункт длиннный пункт длиннный пункт</li>
						<li>Я пункт</li>
						<li>Я длиннный пункт длиннный пункт длиннный пункт длиннный пункт длиннный пункт длиннный пункт длиннный пункт длиннный пункт</li>
						<li>Я пункт</li>
						<li>Я длиннный пункт длиннный пункт длиннный пункт длиннный пункт длиннный пункт длиннный пункт длиннный пункт длиннный пункт</li>
					</ul>
					 -->
					<h1 class="title">Я заголовок</h1>
					<ol class="num-list">
						<li>Я первый</li>
						<li>Я второй</li>
						<li>Я третий</li>
					</ol>

					<div class="object">
						<div class="block-object">
							<a href="">Lorem</a> ipsum dolor sit amet consectetur adipisicing elit. Sit nam eveniet perferendis quis veritatis laborum sequi praesentium numquam autem non? Dignissimos debitis, beatae ea similique modi doloremque unde ad reiciendis?
						</div>
					</div>
				</div>
			</main>
			<footer></footer>
		</div>
	</body>
</html>