// <SELECT>
// Снипет (HTML): sel
.select {
	position: relative;
	// .select__body
	&__body {
		position: relative;
	}
	// .select__title
	&__title {
		color: inherit;
		text-align: left;
		border: 1px solid #f5efdb;
		cursor: pointer;
		width: 100%;
		height: 60px;
	}
	// .select__value
	&__value {
		display: flex;
		align-items: center;
		height: 30px;
		padding: 0px 16px;
		justify-content: space-between;
		flex-direction: row-reverse;
		@extend %cuf;
		font-size: rem(25);
		&:before {
			@extend %ic;
			@extend ._icon-select-arrow;
			align-self: stretch;
			flex: 0 0 10px;
			font-size: rem(10);
			transition: all 0.3s ease 0s;
			display: flex;
			justify-content: center;
			align-items: center;
			._select-open & {
				transform: rotate(-180deg);
			}
		}
	}
	// .select__text
	&__text {
		flex: 1 1 auto;
	}
	&__input {
		width: 100%;
		background-color: transparent;
		height: 100%;
	}
	// .select__options
	&__options {
		position: absolute;
		top: calc(100% - 1px);
		border-radius: 0 0 4px 4px;
		min-width: 100%;
		left: 0;
		background-color: $mainDark;
		border: 1px solid #f5efdb;
		border-top: 0;
		padding: 0px 0px 10px 0px;
	}
	// .select__scroll
	&__scroll {
		overflow-y: auto;
		overflow-x: hidden;
		// Максимальная высота
		max-height: 200px;
		// Стили скроллбара
		.simplebar-scrollbar {
			&::before {
				background-color: $mainDarkYellow;
				//opacity: 1;
			}
		}
	}
	// .select__option
	&__option {
		width: 100%;
		@extend %cuf;
		display: block;
		text-align: left;
		cursor: pointer;
		padding: 10px 15px;
		font-size: rem(25);
		color: inherit;
		&._select-selected {
			background-color: #eee;
		}
		@media (any-hover: hover) {
			&:hover {
				color: #000;
				background-color: $mainDarkYellow;
			}
		}
	}

	// Конструкция дополнительных данных
	&__row {
		display: inline-flex;
		align-items: center;
	}
	&__asset {
	}
	&__text {
	}

	// Состояния селекта
	&._select-open {
		z-index: 5;
	}
	&._select-disabled {
	}
	&._select-active {
	}
	&._select-focus {
	}
	&._select-multiple {
	}
	&._select-checkbox {
	}
}

// Тег
._select-tag {
	cursor: pointer;
}
