==============================================================
Guild: FreelancerLifeStyle
Channel: Обучение (Осень 2021) / уроки-и-задания
==============================================================

[09-Sep-21 11:40 AM] Evgeniy Andrikanich#9046
УРОК №1 (https://www.youtube.com/watch?v=_hQAyIxKJdk)
================================================================

{Reactions}
👍 (17) 👀 (2) ✅ (3) 

[09-Sep-21 11:41 AM] Evgeniy Andrikanich#9046
ДОМАШКА №1:
1. Поскольку обучаться мы будем с использованием редактора VS Code. 
Следует за ранее его настроить (видеокурс - https://www.youtube.com/watch?v=nxCLXMBl4e4&list=PLM6XATa8CAG5v6T2a0TTdwyK0nZrSRxFi&index=4)
Но, подойдет любой редактор, это не имеет значения.
2. Посмотреть видео о том как загружать свои домашки 
https://www.youtube.com/watch?v=84cyW2R9WWo

Дополнительно:
3. Посмотреть уроки:
3.1 https://www.youtube.com/watch?v=z3GS5oYGq5U
3.2 https://www.youtube.com/watch?v=V1_2mV48lOk

{Reactions}
🔥 (17) 👀 

[09-Sep-21 11:42 AM] Evgeniy Andrikanich#9046
================================================================
УРОК №2 (https://www.youtube.com/watch?v=92qTCD4JwCE)
================================================================

{Reactions}
🥳 (16) 👍 (15) 👀 

[09-Sep-21 04:05 PM] Evgeniy Andrikanich#9046
ДОМАШКА №2:
Используя все изученные теги, верстаем любую статью из книги сайта журнала!
Экспериментируем!!!

{Reactions}
🔥 (40) 👍 (35) 🍴 (2) ✅ (3) 

[09-Sep-21 04:30 PM] Evgeniy Andrikanich#9046
Материалы урока!

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/885517608533770280/Lesson_2.zip

{Reactions}
👍 (26) 👀 

[13-Sep-21 12:54 PM] Evgeniy Andrikanich#9046
================================================================
УРОК №3 (https://youtu.be/Vf1LHfmZFPA)
================================================================

{Reactions}
👏 (54) 🔥 (19) 🚀 (14) 🥇 (7) 👀 (2) 

[13-Sep-21 04:06 PM] Evgeniy Andrikanich#9046
ДОМАШКА №3:
1) Используя все изученные теги, верстаем любую статью из книги сайта журнала! Используем атрибут class
2) Создаем и подключаем файл CSS.
3) Прорабатываем разные селекторы и приоритетность
4) Так же пробуем инлайновые стили и обращение из HTML

Дополнительно можно посмотреть:
CSS синтаксис: https://www.youtube.com/watch?v=kfOe-F64C_A&list=PLM6XATa8CAG4F9nAIYNS5oAiPotxwLFIr&index=6
Подключение шрифтов: https://www.youtube.com/watch?v=GwA0BN5RgB0&list=PLM6XATa8CAG4F9nAIYNS5oAiPotxwLFIr&index=15
Стили шрифта и текста: https://www.youtube.com/watch?v=seewcjGHreg&list=PLM6XATa8CAG4F9nAIYNS5oAiPotxwLFIr&index=7

{Reactions}
🤗 (33) 👍 (28) 🧐 (6) 👀 (3) ✅ 

[13-Sep-21 04:06 PM] Evgeniy Andrikanich#9046
Материалы урока!

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/886961093627506688/Lesson_3.zip


[16-Sep-21 12:58 PM] Evgeniy Andrikanich#9046
================================================================
УРОК №4 (https://youtu.be/1WcBRzh0wlQ)
================================================================

{Reactions}
👍 (31) 🧐 (6) 🥇 (6) 🔥 (8) 🤓 (6) 

[16-Sep-21 04:00 PM] Evgeniy Andrikanich#9046
ДОМАШКА №4:
1) Используя все, изученное ранее, верстаем статью.
2) Подключаем шрифты разными способами. Минимум 2 семейства и по 2 начертания.
3) Прорабатываем все css свойства шрифта и текста

Дополнительно можно посмотреть:
Стили блоков: https://www.youtube.com/watch?v=RQqzOTUa9Ig&list=PLM6XATa8CAG4F9nAIYNS5oAiPotxwLFIr&index=8

{Reactions}
👍 (25) ✅ (5) 

[16-Sep-21 04:01 PM] Evgeniy Andrikanich#9046
Материалы урока!

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/888046883849773077/Lesson_4.zip


[20-Sep-21 03:42 PM] Evgeniy Andrikanich#9046
================================================================
УРОК №5 (https://youtu.be/DxgKWsDurdE)
================================================================

{Reactions}
👍 (42) 🤗 (8) 💯 (4) 

[21-Sep-21 09:42 AM] Evgeniy Andrikanich#9046
ДОМАШКА №5:
1) Используя ВСЕ, изученные CSS свойства блоков, применяем их для блочных, строчный и блочно-строчных объектов. Также меняем свойства объектов с помощью display. Экспериментируем, чтобы понять и запомнить свойства и их значения.
2) Дополнительная задача:
2.1) Есть 4ре спана с текстом Привет! Нужно выстроить их каждый с новой строки.
2.2) Выстроить три дива с текстом в ряд. Каждый див не больше чем 200px в ширину и не больше чем 200px в высоту. Отступ от границ до контента 15px
2.3) Для ссылки с текстом ссылка, сделать внешний отступ вниз в 30px. При этом ссылка не должна быть шире чем текст в ней.
2.4) Выстроить 4ре параграфа с тектом в ряд. Ширина каждого не больше чем 100px. Отступ между ними 30px. Отступ от границ до контента 10px
2.5) Есть 2ва дива с текстом. Нужно нижний "насунуть" на верхний. Отступ от границ до контента 30px;
2.6) Есть спан с большим текстом. Нужно чтобы он был не более 200px по высоте и в нем был вертикальный скрол.

Для повторения материала:
https://www.youtube.com/watch?v=RQqzOTUa9Ig&list=PLM6XATa8CAG4F9nAIYNS5oAiPotxwLFIr&index=10
Дополнительно(тема следующего урока):
https://www.youtube.com/watch?v=G4aOu26s4_s&list=PLM6XATa8CAG4F9nAIYNS5oAiPotxwLFIr&index=10

{Reactions}
👍 (32) 

[21-Sep-21 09:43 AM] Evgeniy Andrikanich#9046
Материалы урока!


[21-Sep-21 05:42 PM] Evgeniy Andrikanich#9046

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/889884333110886480/Lesson_5.zip


[23-Sep-21 12:52 PM] Evgeniy Andrikanich#9046
================================================================
УРОК №6 (https://youtu.be/IhtE_y5Lwh8)
================================================================

{Reactions}
👍 (45) 👀 (8) 

[23-Sep-21 04:48 PM] Evgeniy Andrikanich#9046
ДОМАШКА №6:
1) Используя ВСЕ, изученные CSS свойства оформления блоков, применяем их для блочных, строчный и блочно-строчных объектов.
2) Дополнительная задача:
2.1) Сделать из блока круг размером 200 на 200px
2.2) Добавить в див три параграфа и сделать все вместе прозрачным на 50%
2.3) Сделать ровную границу для спана с текстом
2.4) Сделать блок с 4мя разными границами.
2.5) Сделать ссылку с тенью

{Reactions}
👍 (30) 🤓 (5) 

[23-Sep-21 04:48 PM] Evgeniy Andrikanich#9046
Материалы урока!

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/890595505111982130/Lesson_6.zip


[27-Sep-21 08:06 AM] Evgeniy Andrikanich#9046
Практика №1 (ссылку можно указать practice_1) на эту неделю
Пробуем сверстать небольшие части из макетов Car Repair and Doggie, с подключением шрифтов и т.д.
1) http://joxi.ru/EA4GNbeHvxkxJ2 только указанные части.
2) http://joxi.ru/DmB5XReUgxpWdr только указанные части.
Из макета Tech Online Store Design, с подключением шрифтов и т.д.
1) http://joxi.ru/xAewGXlubPv5Zm
2) http://joxi.ru/1A50bJeTz1xJE2

УТОЧНЕНИЕ к задаче! Вы не обязаны соблюдать все размеры т.д. Задача по картинке отработать пройденный материал
РАБОТАТЬ С ФИГМОЙ НЕ ОБЯЗАТЕЛЬНО, МЫ ЕЕ ЕЩЕ НЕ УЧИЛИ!

{Reactions}
🤓 (34) 🙏 (6) ✅ (3) 

[30-Sep-21 02:07 PM] Evgeniy Andrikanich#9046
Практика №2 (ссылку можно указать practice_2) 
Использование макетов не обязательно!
Пробуем сверстать небольшие части из макета Cutspace, с подключением шрифтов и т.д.
1)  http://joxi.ru/YmEdVpetBqaq0r
2) http://joxi.ru/Y2LOjDLFMqVqzm
3) http://joxi.ru/Dr8pK9eCJvYvwr
Пробуем сверстать небольшие части из макета Healthy food, с подключением шрифтов и т.д.
1) http://joxi.ru/82Q1V43uVpqZ52
2) http://joxi.ru/8AnYXNDcoWgn12


[30-Sep-21 02:10 PM] Evgeniy Andrikanich#9046
На следующем, 7м уроке, будем говорить о фонах.
Видео для ознакомления: https://www.youtube.com/watch?v=8sHgyURhAkM&list=PLM6XATa8CAG4F9nAIYNS5oAiPotxwLFIr&index=11

{Reactions}
👍 (32) 

[04-Oct-21 12:54 PM] Evgeniy Andrikanich#9046
================================================================
УРОК №7 (https://youtu.be/cbugPPlltjA)
================================================================

{Reactions}
👍 (34) 🤩 (8) 🥳 (11) 🦇 (3) 🖥️ (2) 

[04-Oct-21 03:45 PM] Evgeniy Andrikanich#9046
ДОМАШКА №7:
1) Отрабатываем каждое свойство background.
2) Стилизируем список так чтобы картинка была справа.
3) Верстаем блок из макета (Car Repair and Doggie) http://joxi.ru/zANX0BZt8VBaWm
4) Верстаем блок из макета (Car Repair and Doggie) http://joxi.ru/KAxDeMRTv6Mo1A Только то что на скрине!
Экстра задача: Верстаем блок из макета (Car Repair and Doggie)  http://joxi.ru/V2VJnvkt8axZb2

{Reactions}
👍 (7) 

[04-Oct-21 03:51 PM] Evgeniy Andrikanich#9046
Материалы урока!

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/894567525147349052/Lesson_7.zip


[07-Oct-21 12:16 PM] Evgeniy Andrikanich#9046
================================================================
УРОК №8 (https://youtu.be/l9bqp5kUWW8)
================================================================

{Reactions}
🔥 (23) 👍 (11) 🦇 (3) ☕ (3) 

[07-Oct-21 04:32 PM] Evgeniy Andrikanich#9046
ДОМАШКА №8:
1) Отрабатываем каждый псевдокласс и псевдоэлемент
2) Стилизируем список используя псевдоэлементы
3) Верстаем блок из макета (Car Repair and Doggie) http://joxi.ru/n2YM807u7RxYZ2. Для изображений используем псевдоэлементы
4) Верстаем блок из макета (Healthy food)  http://joxi.ru/ZrJRVjWHbNpJar. Для декора используем псевдоэлементы

{Reactions}
👍 (27) ✅ 

[07-Oct-21 04:35 PM] Evgeniy Andrikanich#9046
Материалы урока

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/895665555158208592/Lesson_8.zip


[07-Oct-21 04:49 PM] Evgeniy Andrikanich#9046
Дополнительно можно посмотреть видео о следующей теме урока 
https://www.youtube.com/watch?v=YHV35GiXA-w&list=PLM6XATa8CAG4F9nAIYNS5oAiPotxwLFIr&index=27

{Reactions}
✅ (3) 

[11-Oct-21 12:55 PM] Evgeniy Andrikanich#9046
================================================================
УРОК №9 (https://youtu.be/oFqzu3IPamo)
================================================================

{Reactions}
😎 (19) 👍 (25) 🤓 (8) 

[11-Oct-21 03:55 PM] Evgeniy Andrikanich#9046
ДОМАШКА №9:
1) Тренируемся определять тип категорию и реализацию картинки в макетах.
2) Верстаем блок (http://joxi.ru/8AnYXNDconkNp2, объекты могут быть в одну колонку, не проблема) при наведении добавляем тень.
3) Верстаем блок (http://joxi.ru/ZrJRVjWHb6lWkr) правильно, с учетом моих советов.
4) Дополнительно, верстаем блок (http://joxi.ru/eAOxq6aT6ZlaJr)


[12-Oct-21 05:44 PM] Evgeniy Andrikanich#9046
Материалы урока

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/897494885064667176/Lesson_9.zip

{Reactions}
👍 (18) 

[14-Oct-21 12:51 PM] Evgeniy Andrikanich#9046
================================================================
УРОК №10 (https://youtu.be/mQzcaM3UNRA)
================================================================

{Reactions}
🦇 (8) 👍 (27) 🍴 (7) 👀 

[14-Oct-21 04:04 PM] Evgeniy Andrikanich#9046
ДОМАШКА №10:
1) Верстаем минимум один блок (http://joxi.ru/eAOxq6aT6ZlaJr) по БЭМ методологии.
Доп. материал по БЭМ:
1) Сайт https://ru.bem.info/methodology/
2) Урок на канале: https://www.youtube.com/watch?v=HihYQVuH64U&list=PLM6XATa8CAG4F9nAIYNS5oAiPotxwLFIr&index=17

Дополнительно. Информация по следующей теме:
https://www.youtube.com/watch?v=mpykT40_VBc&list=PLM6XATa8CAG4F9nAIYNS5oAiPotxwLFIr&index=15

{Reactions}
👍 (18) 👀 

[14-Oct-21 04:05 PM] Evgeniy Andrikanich#9046
Материалы урока

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/898194859318452264/Lesson_10.zip


[18-Oct-21 12:36 PM] Evgeniy Andrikanich#9046
================================================================
УРОК №11 (https://youtu.be/TO9dU609mxE)
================================================================

{Reactions}
🤓 (18) 👍 (19) ☕ (7) 👀 

[18-Oct-21 03:53 PM] Evgeniy Andrikanich#9046
ДОМАШКА №11:
1) Прорабатываем все методы позиционирования
2) Верстаем минимум один блок (https://prnt.sc/1wm19om) 
Доп. материалы:
1) Шпаргалка https://fls.guru/cssposition.html

{Reactions}
👍 (18) 👀 

[18-Oct-21 04:03 PM] Evgeniy Andrikanich#9046
Материалы урока

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/899643825662865489/Lesson_11.zip


[21-Oct-21 01:01 PM] Evgeniy Andrikanich#9046
================================================================
УРОК №12 (https://youtu.be/UpqmgRuvxpk)
================================================================

{Reactions}
🤩 (6) 👍 (15) 🤗 (4) 👀 

[21-Oct-21 03:46 PM] Evgeniy Andrikanich#9046
ДОМАШКА №12:
1) Верстаем автомобиль!
Доп. материалы:
1) Шпаргалка: https://fls.guru/transform.html
2) Видео + материалы (в описании )https://www.youtube.com/watch?v=uQEGUpsnqsw&list=PLM6XATa8CAG4F9nAIYNS5oAiPotxwLFIr&index=28

{Reactions}
👍 (6) 👀 

[21-Oct-21 04:20 PM] Evgeniy Andrikanich#9046
Материалы урока

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/900735379680931840/Lesson_12.zip


[25-Oct-21 11:43 AM] Evgeniy Andrikanich#9046
================================================================
УРОК №13 (https://youtu.be/VNSTQePb1nI)
================================================================

{Reactions}
🤩 (14) 🤓 (4) 👍 (6) 👀 

[25-Oct-21 04:01 PM] Evgeniy Andrikanich#9046
ДОМАШКА №13:
1) Анимируем автомобили!
Доп. материалы:
1) Шпаргалки:
https://fls.guru/csstransition.html
https://fls.guru/cssanimation.html
2) Видео:
https://www.youtube.com/watch?v=yZFg3cuq_LU&list=PLM6XATa8CAG4F9nAIYNS5oAiPotxwLFIr&index=24
https://www.youtube.com/watch?v=GKgOOuTL0po&list=PLM6XATa8CAG4F9nAIYNS5oAiPotxwLFIr&index=25

{Reactions}
👍 (18) 👀 

[25-Oct-21 04:02 PM] Evgeniy Andrikanich#9046
Материалы урока


[25-Oct-21 04:05 PM] Evgeniy Andrikanich#9046

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/902180985435742249/Lesson_13.zip


[28-Oct-21 12:33 PM] Evgeniy Andrikanich#9046
================================================================
УРОК №14 (https://youtu.be/xG7aKfABjFo)
================================================================

{Reactions}
🦇 (5) 👁️ (8) 👏 (10) ❤️ (2) 👀 👍 (5) 

[28-Oct-21 03:51 PM] Evgeniy Andrikanich#9046
ДОМАШКА №14:
1) Верстаем http://joxi.ru/eAOxq6aT6ZlaJr с примерением FLEX
2) Верстаем http://joxi.ru/ZrJRVjWHb6lWkr с примерением FLEX
Доп. материалы:
1) Шпаргалки: https://fls.guru/flexbox.html
2) Видео https://www.youtube.com/playlist?list=PLM6XATa8CAG5mPV60dMmjMRrHVW4LmV2x
3) Играем https://flexboxfroggy.com/#ru

{Reactions}
👍 (21) 👀 

[28-Oct-21 04:02 PM] Evgeniy Andrikanich#9046
Материалы урока

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/903267574530334841/Lesson_14.zip


[01-Nov-21 01:47 PM] Evgeniy Andrikanich#9046
================================================================
УРОК №15 (https://youtu.be/qqBpDXmqalQ)
================================================================

{Reactions}
🤓 (11) 👍 (17) 👀 (7) 

[01-Nov-21 05:07 PM] Evgeniy Andrikanich#9046
ДОМАШКА №15:
Продолжаем практиковать флексы.
1) Верстаем те же блоки учитывая новые знания.
2) Верстаем произвольные блоки пытаясь применить новые знания.
3) Экспериментируем


[01-Nov-21 05:07 PM] Evgeniy Andrikanich#9046
Материалы урока

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/904733321911738448/Lesson_15.zip

{Reactions}
🙏 (14) 👍 (20) 💯 

[04-Nov-21 01:31 PM] Evgeniy Andrikanich#9046
================================================================
УРОК №16 (https://youtu.be/kcP_9sMW3xc)
================================================================

{Reactions}
🧐 (14) 

[04-Nov-21 04:40 PM] Evgeniy Andrikanich#9046
Домашка №16
1) Пробуем все изученные элементы форм и их атрибуты
2) Верстаем формы:
1) https://prnt.sc/1ybosxn
2) https://prnt.sc/1ybp09l
3) https://prnt.sc/1ybp996
4) https://prnt.sc/1ybpe1y

{Reactions}
👍 (18) 🤓 (5) 

[04-Nov-21 04:56 PM] Evgeniy Andrikanich#9046
Материалы урока

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/905817820082868265/Lesson_16.zip


[11-Nov-21 01:41 PM] Evgeniy Andrikanich#9046
================================================================
УРОК №17 (https://youtu.be/kvj08Pc1zKs)
================================================================

{Reactions}
🥳 (20) 🙀 (4) 

[11-Nov-21 05:01 PM] Evgeniy Andrikanich#9046
Домашка №17
Адаптивно верстаем:
1) https://prnt.sc/1z5l63v
2) https://prnt.sc/1z5l9oi
3) https://prnt.sc/1z5lbln
Доп. информация:
https://youtu.be/XbnAKjjlgc4

{Reactions}
👍 (9) 👎 

[11-Nov-21 05:01 PM] Evgeniy Andrikanich#9046
Материалы урока

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/908355875528380426/Lesson_17.zip


[11-Nov-21 05:12 PM] Evgeniy Andrikanich#9046

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/908358607190491157/01.png

{Reactions}
💯 (3) 

[11-Nov-21 05:12 PM] Evgeniy Andrikanich#9046

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/908358613800747069/02.png

{Reactions}
💯 (2) 

[11-Nov-21 05:12 PM] Evgeniy Andrikanich#9046

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/908358615583293490/03.png

{Reactions}
💯 (2) 

[15-Nov-21 01:50 PM] Evgeniy Andrikanich#9046
================================================================
УРОК №18 (https://youtu.be/fcqLtZM9U7w)
================================================================

{Reactions}
🤓 (19) 👍 (16) 

[15-Nov-21 04:38 PM] Evgeniy Andrikanich#9046
Домашка №18
Верстаем блоки адаптивно с использованием всего что учили ранее.
В том числе SCSS

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/909799601647800400/Screenshot_1.png


[15-Nov-21 04:38 PM] Evgeniy Andrikanich#9046

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/909799611110141952/Screenshot_2.png


[15-Nov-21 04:38 PM] Evgeniy Andrikanich#9046

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/909799612435554374/Screenshot_3.png


[15-Nov-21 04:38 PM] Evgeniy Andrikanich#9046

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/909799614171988018/Screenshot_4.png


[15-Nov-21 04:40 PM] Evgeniy Andrikanich#9046
Материалы урока

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/909799936990781470/Lesson_18.zip


[18-Nov-21 01:41 PM] Evgeniy Andrikanich#9046
================================================================
УРОК №19 (https://youtu.be/_jWMfFisAUg)
================================================================

{Reactions}
👀 (17) ☕ (5) 🙄 (3) 

[18-Nov-21 04:46 PM] Evgeniy Andrikanich#9046
Домашка к уроку №19
Верстаем страницу

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/910888787536662598/unknown.png


[22-Nov-21 01:32 PM] Evgeniy Andrikanich#9046
================================================================
УРОК №20 (https://youtu.be/rHHt64zhL-k)
================================================================


[22-Nov-21 05:06 PM] Evgeniy Andrikanich#9046
Домашка к уроку №20
1) Смотрим плейлист по JS, а именно уроки - 
https://www.youtube.com/playlist?list=PLM6XATa8CAG7DDIBjNVd78Fv5Ueo930IV
2) Решаем задачи из уроков.

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/912343220137127956/unknown.png

{Reactions}
🔥 (16) 

[22-Nov-21 05:09 PM] Evgeniy Andrikanich#9046
Файл из урока


[22-Nov-21 05:10 PM] Evgeniy Andrikanich#9046

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/912344245573136394/script.js


[25-Nov-21 01:59 PM] Evgeniy Andrikanich#9046
================================================================
УРОК №21 (https://youtu.be/trAEBa1Z0S4)
================================================================

{Reactions}
🤗 (10) 

[25-Nov-21 04:52 PM] Evgeniy Andrikanich#9046
Домашка к уроку №21
1) Смотрим плейлист по JS, а именно уроки - 
https://www.youtube.com/playlist?list=PLM6XATa8CAG7DDIBjNVd78Fv5Ueo930IV
2) Решаем задачи из уроков.

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/913426950192771132/unknown.png


[25-Nov-21 04:53 PM] Evgeniy Andrikanich#9046
Материалы урока

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/913427178761384006/home.html
https://cdn.discordapp.com/attachments/885444446529929227/913427179294031912/style.scss
https://cdn.discordapp.com/attachments/885444446529929227/913427179562487868/script.js


[29-Nov-21 01:51 PM] Evgeniy Andrikanich#9046
================================================================
УРОК №22 (https://youtu.be/nD8ibHumf80)
================================================================

{Reactions}
👍 (12) 

[29-Nov-21 05:06 PM] Evgeniy Andrikanich#9046
Домашка к уроку №22
1) Смотрим плейлист по JS, а именно уроки - 
https://www.youtube.com/playlist?list=PLM6XATa8CAG7DDIBjNVd78Fv5Ueo930IV
2) Решаем задачи из уроков.
3) Задача - сделать "Показать еще". написать фишку, которая будет отображать скрытые изначально элементы

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/914880069091078144/unknown.png


[29-Nov-21 05:07 PM] Evgeniy Andrikanich#9046
Материалы урока

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/914880254051516466/script.js


[02-Dec-21 01:50 PM] Evgeniy Andrikanich#9046
================================================================
УРОК №23 (https://youtu.be/zpDx4gdE2V4)
================================================================

{Reactions}
🤗 (9) 👍 (5) 

[02-Dec-21 05:13 PM] Evgeniy Andrikanich#9046
Материалы урока №23 (практика на JS)


[02-Dec-21 05:13 PM] Evgeniy Andrikanich#9046

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/915968899193925682/script.js


[03-Dec-21 09:11 AM] Evgeniy Andrikanich#9046
Пожалуйста, выделите время на упражнения по JS. Хотя бы самые простые. Анализ кода и попытки повторить - это тоже хорошая практика.

{Reactions}
👍 (17) 

[07-Dec-21 01:37 PM] Evgeniy Andrikanich#9046
================================================================
УРОК №24 (https://youtu.be/h3GQW4mBoB0)
================================================================

{Reactions}
👍 (14) 

[07-Dec-21 04:50 PM] Evgeniy Andrikanich#9046
Домашка к уроку №24
Практикуем гриды:

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/917774958149664828/unknown.png


[07-Dec-21 04:51 PM] Evgeniy Andrikanich#9046
Теория по гридам: https://www.youtube.com/watch?v=GV92IdMGFfA&list=PLM6XATa8CAG5pXQrW_kDaeZb_uIAMNZIm


[09-Dec-21 08:19 AM] Evgeniy Andrikanich#9046
материалы урока

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/918371220532129813/Lesson_24.zip

{Reactions}
🤝 (8) 👍 (2) 

[09-Dec-21 01:55 PM] Evgeniy Andrikanich#9046
================================================================
УРОК №25 (https://youtu.be/GAlIlUKmTf0) ПРАКТИКА!
================================================================


[09-Dec-21 02:21 PM] Evgeniy Andrikanich#9046
Макет для практики https://www.figma.com/file/iqLDwKA5bccVdZPecQUARH/Gericht-%7C-Best-Free-WordPress-theme-for-Restaurant-(Community)?node-id=8%3A2


[09-Dec-21 05:08 PM] Evgeniy Andrikanich#9046
Результат верстки макета. Часть №1

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/918504338891083886/p_1.zip

{Reactions}
👍 (11) 🔥 (16) 

[13-Dec-21 01:39 PM] Evgeniy Andrikanich#9046
================================================================
УРОК №26 (https://youtu.be/Rk3AoG_Vwwk) ПРАКТИКА!
================================================================

{Reactions}
👍 (12) 

[13-Dec-21 05:08 PM] Evgeniy Andrikanich#9046
Результат верстки макета. Часть №2

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/919953926021840976/p_2.zip

{Reactions}
👍 (10) 🔥 (10) 

[16-Dec-21 02:17 PM] Evgeniy Andrikanich#9046
================================================================
УРОК №27 (https://youtu.be/0KeAjS37nMM) ПРАКТИКА!
================================================================

{Reactions}
👍 (9) takataka (10) 

[16-Dec-21 05:32 PM] Evgeniy Andrikanich#9046
Результат верстки макета. Часть №3

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/921047184185634816/p_3.zip

{Reactions}
👍 (11) 🔥 (8) 

[20-Dec-21 01:42 PM] Evgeniy Andrikanich#9046
================================================================
УРОК №28 (https://youtu.be/hJjcsIR-VbA) ПРАКТИКА!
================================================================


[20-Dec-21 05:29 PM] Evgeniy Andrikanich#9046
Результат верстки макета. Часть №4

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/922495929423101992/p_4.zip

{Reactions}
👍 (8) 🔥 (5) 

[23-Dec-21 01:55 PM] Evgeniy Andrikanich#9046
================================================================
УРОК №29 (https://youtu.be/ik78DEgeqA4) ПРАКТИКА!
================================================================


[24-Dec-21 08:46 AM] Evgeniy Andrikanich#9046
Результат верстки макета. Часть №5
(видео файлы дискорд не пустил, поставьте свои!)

{Attachments}
https://cdn.discordapp.com/attachments/885444446529929227/923813938326564874/p_5.zip

{Reactions}
😎 (9) 👍 (7) 

[27-Dec-21 12:21 PM] Evgeniy Andrikanich#9046
================================================================
😱  УРОК №30 (https://youtu.be/3DHvOlAcnik) ОТВЕТЫ НА ВОПРОСЫ!
Чат урока "**выпускной**"
================================================================

{Reactions}
👏 (14) 

==============================================================
Exported 97 message(s)
==============================================================
