//  импорт Файл обнуляющих стилей run
//  с подчеркиванием для не создаания файла
//  * изменил горло в глобальном файле, и поэтому новые файлы не создают
@import "_nullstyle";

// Переменные для блока
$fz: 50px;
$color_1: #000;
$color_2: #fff;

// Шаблон №1 (@extend)
%tplborder {
	font-size: 40px;
	border-bottom: 5px dashed rgba(136, 255, 0, 0.685);
}

// Миксины (@ include)
@mixin fontz($f, $c) {
	font-size: $f;
	color: $c;
}

.block {
	width: 300px / 960px * 100%;
	background-color: #666;
	padding: 30px;
	line-height: 60px;
	&__text {
		font-size: $fz;
		span {
			color: green;
		}
	}
}

.link {
	@include fontz(80px, green);
	color: $color_1;
	text-decoration: underline;
	font-size: $fz;
	.block & {
		font-size: $fz;
	}
	&:hover {
		color: $color_2;
	}
	@extend .tplborder;
}
.link-2 {
	@include fontz(40px, green);
	border-bottom: 5px dashed #000;
	@extend %tplborder;
}


Сайт препроцессора SASS
https://sass-scss.ru/guide/
=================================================
ОЧЕНЬ ценю твой ЛАЙК и КОММЕНТ!
Поддержать канал: https://www.patreon.com/freelancerlifestyle
Telegram канал: https://t.me/freelancer_lifestyle или https://teleg.run/freelancer_lifestyle
Instagram: https://www.instagram.com/freelancer.lifestyle/
Facebook: https://www.facebook.com/freelancerlifestyle/
Telegram ЧАТ: https://t.me/flschat или https://teleg.run/flschat