@charset "UTF-8";
/* 
&display=swap
&subset=cyrillic-ext 
*/
@import url("https://fonts.googleapis.com/css?family=Roboto:regular,500,700,900&display=swap");
/* ОБНУЛЕНИЕ СТИЛЕЙ */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

li {
  list-style: none;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

img {
  vertical-align: top;
}

html,
body {
  height: 100%;
}

html {
  /* по умолчанию */
  /* font-size: 16px;  */
}

body {
  line-height: 1;
  color: #fff;
  background-color: #333;
  font-family: "Roboto";
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

/* ------------------------------ */
/* ------------------------------ */
.main {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

._ibg {
  position: relative;
}

._ibg img {
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

/* Условные ПК, ноуты и телевизоры */
/* 1050 из макета (контейнер + отступы) */
/* Условные планшеты */
/* Условные мобилки */
[class*="__container"] {
  max-width: 1140px;
  margin: 0px auto;
  padding: 0px 15px;
}

/* №1 */
@media (max-width: 1140px) {
  [class*="__container"] {
    /* max-width: 970px; */
  }
}

/* №2 */
@media (max-width: 991.98px) {
  [class*="__container"] {
    /* max-width: 750px; */
  }
}

/* №3 */
@media (max-width: 767.98px) {
  [class*="__container"] {
    /* max-width: none; */
  }
}

/*
.block {
	// .block__container
	&__container {
	}
	// .block__items
	&__items {
		display: flex;
		flex-wrap: wrap;
		row-gap: 30px;
		margin: 0px -15px;
	}
	// .block__item
	&__item {
		padding: 0px 15px;
		flex: 1 1 33.333%;
		min-width: 290px;
	}
}
.item-block {
	display: flex;
	height: 100%;
	flex-direction: column;
	@media (min-width: 1140px) {
		max-width: 350px;
	}
	// .item-block__picture
	&__picture {
		@include ibg(top);
		padding: 0px 0px 74.28571428571429% 0px;
	}
	// .item-block__image
	&__image {
	}
	// .item-block__body
	&__body {
		flex: 1 1 auto;
		padding: 15px;
		display: flex;
		flex-direction: column;
		background-color: rgb(66, 66, 66);
		*:not(:last-child) {
			margin: 0px 0px 15px 0px;
		}
	}
	// .item-block__title
	&__title {
		font-size: 40px;
		color: #fff;
	}
	// .item-block__text
	&__text {
		line-height: 150%;
		color: #eee;
		flex: 1 1 auto;
		font-size: 16px;
	}
	// .item-block__button
	&__button {
		padding: 10px 15px;
		text-align: center;
		color: #fff;
		@include theme(green);
		&::before {
			content: "";
		}
		&::after {
			content: "";
		}
		&:hover {
			background-color: yellow;
		}
		.loading & {
		}
	}
}
*/
.list {
  padding: 30px;
}

.list__item {
  -webkit-transform: translate(-100%, 0px);
      -ms-transform: translate(-100%, 0px);
          transform: translate(-100%, 0px);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.list__item:not(:last-child) {
  margin-bottom: 15px;
}

.list__link {
  color: #fff;
}

.list:hover .list__item {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
}
