<header class="header">
	<div class="header__container header__container_wide">
		<div class="header__column header__column_logo">
			<a href="" class="header__logo">Gerícht</a>
		</div>
		<div class="header__column header__column_wide">
			<div class="header__menu menu">
				<nav class="menu__body">
					<ul class="menu__list">
						<li class="menu__item"><a href="" class="menu__link">Home</a></li>
						<li class="menu__item"><a href="" class="menu__link">Pages</a></li>
						<li class="menu__item"><a href="" class="menu__link">Contact Us</a></li>
						<li class="menu__item"><a href="" class="menu__link">Blog</a></li>
						<li class="menu__item"><a href="" class="menu__link">Landing</a></li>
					</ul>

				</nav>
			</div>
		</div>
		<div data-da=".menu__body,479.98" class="header__column header__column_auth">
			<ul class="header__auth auth-header">
				<li class="auth-header__item">
					<a href class="auth-header__link">Log in / registration</a>
				</li>
				<li class="auth-header__item">
					<a href class="auth-header__link">book table</a>
				</li>
			</ul>
		</div>
		<button type="button" class="icon-menu"><span></span></button>
	</div>
</header>