<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lesson 15</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">Я шапка</header>
			<main class="main">
				<div class="promise">
					<div class="promise__container">
						<div class="promise__header titles">
							<div class="titles__label">OUR PROMISE TO YOU</div>
							<h2 class="titles__item">Sed perspiciatis omnis iste natus</h2>
						</div>
						<div class="promise__items">
							<div class="promise__item item-promise">
								<img src="img/test/01.svg" class="item-promise__icon" alt="Иконка">
								<div class="item-promis__body">
									<div class="item-promise__title item-title">24/7 Love & Care</div>
									<div class="item-promise__text item-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</div>
								</div>
							</div>
							<div class="promise__item item-promise">
								<img src="img/test/02.svg" class="item-promise__icon" alt="Иконка">
								<div class="item-promis__body">
									<div class="item-promise__title item-title">On-site Veterinarian</div>
									<div class="item-promise__text item-text">Dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</div>
								</div>
							</div>
							<div class="promise__item item-promise">
								<img src="img/test/03.svg" class="item-promise__icon" alt="Иконка">
								<div class="item-promis__body">
									<div class="item-promise__title item-title">Live-stream Cameras</div>
									<div class="item-promise__text item-text">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur illum.</div>
								</div>
							</div>
							<div class="promise__item item-promise">
								<img src="img/test/03.svg" class="item-promise__icon" alt="Иконка">
								<div class="item-promis__body">
									<div class="item-promise__title item-title">Live-stream Cameras</div>
									<div class="item-promise__text item-text">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur illum.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="services">
					<div class="services__container">
						<div class="services__header titles">
							<div class="titles__label">Our Services</div>
							<h2 class="titles__item">Sed perspiciatis omnis iste natus</h2>
						</div>
						<!-- Флекс контейнер -->
						<div class="services__items">
							<!-- Флекс элемент -->
							<div class="services__item">
								<!-- Контент -->
								<div class="item-services">
									<div class="item-services__icon">
										<img src="img/mainpage/services/01.svg" alt="">
									</div>
									<div class="item-services__title item-title">Pet Boarding (No Cages)</div>
									<div class="item-services__text item-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</div>
									<a href="" class="item-services__link">Я ссылка</a>
								</div>
							</div>
							<div class="services__item">
								<div class="item-services">
									<div class="item-services__icon">
										<img src="img/mainpage/services/02.svg" alt="">
									</div>
									<div class="item-services__title item-title">Pet Daycare</div>
									<div class="item-services__text item-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</div>
									<a href="" class="item-services__link">Я ссылка</a>
								</div>
							</div>
							<div class="services__item">
								<div class="item-services">
									<div class="item-services__icon">
										<img src="img/mainpage/services/03.svg" alt="">
									</div>
									<div class="item-services__title item-title">Pet Day Spa & Grooming</div>
									<div class="item-services__text item-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</div>
									<a href="" class="item-services__link">Я ссылка</a>
								</div>
							</div>
							<div class="services__item">
								<div class="item-services">
									<div class="item-services__icon">
										<img src="img/mainpage/services/04.svg" alt="">
									</div>
									<div class="item-services__title item-title">Custom Meal Plans</div>
									<div class="item-services__text item-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</div>
									<a href="" class="item-services__link">Я ссылка</a>
								</div>
							</div>
							<div class="services__item">
								<div class="item-services">
									<div class="item-services__icon">
										<img src="img/mainpage/services/05.svg" alt="">
									</div>
									<div class="item-services__title item-title">Pet Training</div>
									<div class="item-services__text item-text">At vero eos et accusamus et iusto odio dignissimos ducimus</div>
									<a href="" class="item-services__link">Я ссылка</a>
								</div>
							</div>
							<div class="services__item">
								<div class="item-services">
									<div class="item-services__icon">
										<img src="img/mainpage/services/06.svg" alt="">
									</div>
									<div class="item-services__title item-title">Shop Our Store!</div>
									<div class="item-services__text item-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</div>
									<a href="" class="item-services__link">Я ссылка</a>
								</div>
							</div>
						</div>
						<a href="" class="services__button">Learn More</a>
					</div>
				</div>
				<div class="impact">
					<div class="impact__container">
						<div class="impact__body">
							<div class="impact__content">
								<div class="impact__header titles">
									<div class="titles__label titles__label_white">OUR IMPACT</div>
									<h2 class="titles__item titles__item_white">Nemo enim ipsam voluptatem quia voluptas</h2>
								</div>
							</div>
							<div class="impact__image">
								<img src="img/01.png" alt="Dog">
							</div>
						</div>
						<div class="impact__items">
							<div class="impact__item item-impact">
								<img src="img/mainpage/impact/icons/01.svg" class="item-impact__icon" alt="">
								<div class="item-impact__body">
									<div class="item-impact__value">3,700</div>
									<div class="item-impact__text">puppy baths</div>
								</div>
							</div>
							<div class="impact__item item-impact">
								<img src="img/mainpage/impact/icons/02.svg" class="item-impact__icon" alt="">
								<div class="item-impact__body">
									<div class="item-impact__value">3,700</div>
									<div class="item-impact__text">puppy baths</div>
								</div>
							</div>
							<div class="impact__item item-impact">
								<img src="img/mainpage/impact/icons/03.svg" class="item-impact__icon" alt="">
								<div class="item-impact__body">
									<div class="item-impact__value">3,700</div>
									<div class="item-impact__text">puppy baths</div>
								</div>
							</div>
							<div class="impact__item item-impact">
								<img src="img/mainpage/impact/icons/04.svg" class="item-impact__icon" alt="">
								<div class="item-impact__body">
									<div class="item-impact__value">3,700</div>
									<div class="item-impact__text">puppy baths</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">Я подвал</footer>
		</div>
	</body>
</html>