//<INPUT>
// Снипет (HTML): inp
input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	&:focus {
		outline: none;
	}
}
.input {
	border-radius: 0 !important;
	width: 100%;
	display: block;
	padding: 0px 20px;
	&._focus {
	}
	&._error {
	}
}
.input-dark {
	@extend %cuf;
	border: 1px solid #f5efdb;
	width: 100%;
	height: 60px;
	color: inherit;
	font-size: rem(28);
	background-color: transparent;
	padding: 0px rem(16);
	&._form-error {
		border: 1px solid red;
	}
}

textarea.input {
	resize: none;
	padding: 0px 0px;
}
