<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lesson 13</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header"></header>
			<main class="main">
				<!-- 
				<p><a href="" class="link">Я ссылка</a></p>
				<p><a href="" class="link link_anim">Я ссылка (anim)</a></p>
				 -->
				<!-- 
				<p>
					<a href="" class="button">Я типа кнопка</a>
				</p>
				 -->
				<!-- 
				<nav class="menu">
					<ul class="menu__list">
						<li class="menu__item">
							<a href="" class="menu__link">Пункт меню</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">Пункт меню</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">Пункт меню</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">Пункт меню</a>
						</li>
					</ul>
				</nav>
				 -->
				<!-- 
				<div class="block"></div>
				 -->
				<div class="crescent">
					<div class="crescent__body">
						<div class="crescent__item"></div>
					</div>
				</div>
				<div class="line"></div>

				<div class="clock">
					<div class="clock__item"></div>
					<div class="clock__item"></div>
					<div class="clock__item"></div>
				</div>

			</main>
			<footer class="footer"></footer>
		</div>
	</body>
</html>