<!DOCTYPE html>
<html lang="ru">
	@@include('html/_head.htm',{
	"title":"Главная"
	})
	<body>
		<div class="wrapper">
			@@include('html/_header.htm',{})
			<main class="mainpage">
				<section data-fullscreen class="mainpage__slider main-slider">
					<div class="main-slider__container main-slider__container_wide">
						<div class="main-slider__container body-main-slider">
							<div class="body-main-slider__swiper">
								<div class="body-main-slider__slide slide-main-slider">
									<div class="slide-main-slider__content">
										<div class="slide-main-slider__header block-header block-header_big block-header_left">
											<div class="block-header__sub-title">Chase the new Flavour</div>
											<h2 class="block-header__title">The key to Fine dining</h2>
										</div>
										<div class="slide-main-slider__text">
											Sit tellus lobortis sed senectus vivamus molestie. Condimentum volutpat morbi facilisis quam scelerisque sapien. Et, penatibus aliquam amet tellus
										</div>
										<a href="" class="slide-main-slider__button button">Explore Menu</a>
									</div>
									<a href class="slide-main-slider__image-ibg">
										<img class="swiper-lazy" data-src="@img/mainpage/mainslider/01.jpg" alt="Картинка еды">
									</a>
								</div>
								<div class="body-main-slider__slide slide-main-slider">
									<div class="slide-main-slider__content">
										<div class="slide-main-slider__header block-header block-header_big block-header_left">
											<div class="block-header__sub-title">Chase the new Flavour</div>
											<h2 class="block-header__title">The key</h2>
										</div>
										<div class="slide-main-slider__text">
											Sit tellus lobortis sed senectus vivamus molestie.
										</div>
										<a href="" class="slide-main-slider__button button">Explore Menu</a>
									</div>
									<a href class="slide-main-slider__image-ibg">
										<img class="swiper-lazy" data-src="@img/mainpage/mainslider/02.jpg" alt="Картинка еды">
									</a>
								</div>
								<div class="body-main-slider__slide slide-main-slider">
									<div class="slide-main-slider__content">
										<div class="slide-main-slider__header block-header block-header_big block-header_left">
											<div class="block-header__sub-title">Chase the new Flavour</div>
											<h2 class="block-header__title">The key to Fine dining</h2>
										</div>
										<div class="slide-main-slider__text">
											Sit tellus lobortis sed senectus vivamus molestie. Condimentum volutpat morbi facilisis quam scelerisque sapien. Et, penatibus aliquam amet tellus
										</div>
										<a href="" class="slide-main-slider__button button">Explore Menu</a>
									</div>
									<a href class="slide-main-slider__image-ibg">
										<img class="swiper-lazy" data-src="@img/mainpage/mainslider/03.jpg" alt="Картинка еды">
									</a>
								</div>
							</div>
							<div class="body-main-slider__controll"></div>
						</div>
						<nav class="main-slider__menu menu-main-slider">
							<a href="" class="menu-main-slider__link menu-main-slider__link_current">#Gericht</a>
							<a href="" class="menu-main-slider__link">#Bar</a>
						</nav>
						<button data-goto="about-section" data-da=".body-main-slider,1445,last" type="button" class="main-slider__scroll scroll">Scroll</button>
					</div>
				</section>
				<div class="mainpage__body">
					<section id="about-section" data-bg class="mainpage__about about-section">
						<div class="about-section__container">
							<div class="about-section__content">
								<h3 class="about-section__title">About Us</h3>
								<div class="about-section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis pharetra adipiscing ultrices vulputate posuere tristique. In sed odio nec aliquet eu proin mauris et.</div>
								<a href="" class="about-section__button button">Know More</a>
							</div>
							<div class="about-section__knife">
								<img src="@img/mainpage/about/knives.png" alt="Нож">
							</div>
							<div class="about-section__content">
								<h3 class="about-section__title">Our History</h3>
								<div class="about-section__text">Adipiscing tempus ullamcorper lobortis odio tellus arcu volutpat. Risus placerat morbi volutpat habitasse interdum mi aliquam In sed odio nec aliquet.</div>
								<a href="" class="about-section__button button">Know More</a>
							</div>
						</div>
					</section>
				</div>
			</main>
			@@include('html/_footer.htm',{})
		</div>
		@@include('html/_popup.htm',{})
		@@include('html/_js.htm',{})
	</body>
</html>