%ic {
	font-family: "icons";
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

[class*="_icon-"] {
	&:before {
		@extend %ic;
		display: block;
	}
}

._icon-facebook:before {
	content: "\e900";
}
._icon-instagram:before {
	content: "\e901";
}
._icon-twitter:before {
	content: "\e902";
}
._icon-quote:before {
	content: "\e903";
}
._icon-select-arrow:before {
	content: "\e904";
}
._icon-spoon:before {
	content: "\e905";
}
