// Глобальный фон
[data-bg] {
	overflow: hidden;
	position: relative;
}
.bg-item {
	content: "";
	position: absolute;
	top: -10%;
	left: 0;
	width: 100%;
	height: 120%;
	background: url("@img/main-bg.jpg") center / cover no-repeat;
}
// Шапка блока
.block-header {
	@extend %cuf;
	display: grid;
	gap: 8px;
	justify-items: center;
	text-transform: capitalize;
	// .block-header__sub-title
	&__sub-title {
		color: $mainWhite;
		@include adaptiveValue("font-size", 23, 23);
		line-height: 130%;
		letter-spacing: 0.04em;
		display: grid;
		gap: 8px;
		justify-items: center;
		&::after {
			@extend %ic;
			content: "\e905";
			color: $mainYellow;
			font-size: em(9, 23);
		}
	}
	// .block-header__title
	&__title {
		font-weight: 600;
		@include adaptiveValue("font-size", 64, 64);
		line-height: 130%;
		letter-spacing: 0.04em;
		color: $mainYellow;
	}
	// .block-header_big
	&_big {
		.block-header__title {
			@include adaptiveValue("font-size", 90, 40);
		}
	}
	// .block-header_left
	&_left {
		justify-items: stretch;
		.block-header__sub-title {
			justify-items: stretch;
		}
	}
}
// Кнопка скролла и вверх
.scroll {
	@extend %cuf;
	color: $mainYellow;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 175%;
	letter-spacing: 0.04em;
	display: grid;
	justify-items: center;
	gap: 24px;
	&::before {
		content: "";
		background: rgb(220, 202, 135);
		width: 1px;
		height: 60px;
		background: linear-gradient(180deg, rgba(220, 202, 135, 1) 66%, rgba(220, 202, 135, 0.24) 100%);
	}
}
[class*="__text"] {
	line-height: 175%;
}
