<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lesson 12</title>
	</head>
	<body>
		<nav class="wrapper">
			<header class="header"></header>
			<main class="main">
				<div class="block">
					<div class="block__item">Text</div>
				</div>


			</main>
			<footer class="footer"></footer>
		</div>
	</body>
</html>