<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lesson 18</title>
	</head>
	<body>
		<div class="wrapper loading">
			<header class="header"></header>
			<main class="main">
				<!-- 
				<div class="block">
					<div class="block__container">
						<div class="block__items">
							<div class="block__item block__item_big">
								<div class="item-block">
									<a href="" class="item-block__picture _ibg">
										<img class="item-block__image" src="img/mainpage/impact/dog.jpg" alt="image">
									</a>
									<div class="item-block__body">
										<a href="" class="item-block__title">Featured Meal</a>
										<div class="item-block__text">
											Lorem ipsum, dolor sit amet consectetur adipisicing elit.
										</div>
										<a href="" class="item-block__button">Button</a>
									</div>
								</div>
							</div>
							<div class="block__item">
								<div class="item-block">
									<a href="" class="item-block__picture _ibg">
										<img class="item-block__image" src="img/mainpage/impact/dog.jpg" alt="image">
									</a>
									<div class="item-block__body">
										<a href="" class="item-block__title">Featured Meal</a>
										<div class="item-block__text">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quaerat itaque obcaecati ullam culpa libero atque, a sequi cum autem, nam temporibus iure consectetur optio natus explicabo numquam dolores! Quisquam.
										</div>
										<a href="" class="item-block__button"><span class="button">Button</span></a>
									</div>
								</div>
							</div>
							<div class="block__item">
								<div class="item-block">
									<a href="" class="item-block__picture _ibg">
										<img class="item-block__image" src="img/mainpage/services/decor.png" alt="image">
									</a>
									<div class="item-block__body">
										<a href="" class="item-block__title">Featured Meal</a>
										<div class="item-block__text">
											Lorem ipsum, dolor sit amet consectetur adipisicing elit.
										</div>
										<a href="" class="item-block__button">Button</a>
									</div>
								</div>
							</div>
							<div class="block__item">
								<div class="item-block">
									<a href="" class="item-block__picture _ibg">
										<img class="item-block__image" src="img/01.png" alt="image">
									</a>
									<div class="item-block__body">
										<a href="" class="item-block__title">Featured Meal</a>
										<div class="item-block__text">
											Lorem ipsum, dolor sit amet consectetur adipisicing elit.
										</div>
										<a href="" class="item-block__button">Button</a>
									</div>
								</div>
							</div>
							<div class="block__item">
								<div class="item-block">
									<a href="" class="item-block__picture _ibg">
										<img class="item-block__image" src="img/mainpage/impact/dog.jpg" alt="image">
									</a>
									<div class="item-block__body">
										<a href="" class="item-block__title">Featured Meal</a>
										<div class="item-block__text">
											Lorem ipsum, dolor sit amet consectetur adipisicing elit.
										</div>
										<a href="" class="item-block__button">Button</a>
									</div>
								</div>
							</div>
							<div class="block__item">
								<div class="item-block">
									<a href="" class="item-block__picture _ibg">
										<img class="item-block__image" src="img/mainpage/impact/dog.jpg" alt="image">
									</a>
									<div class="item-block__body">
										<a href="" class="item-block__title">Featured Meal</a>
										<div class="item-block__text">
											Lorem ipsum, dolor sit amet consectetur adipisicing elit.
										</div>
										<a href="" class="item-block__button">Button</a>
									</div>
								</div>
							</div>
							<div class="block__item">
								<div class="item-block">
									<a href="" class="item-block__picture _ibg">
										<img class="item-block__image" src="img/mainpage/impact/dog.jpg" alt="image">
									</a>
									<div class="item-block__body">
										<a href="" class="item-block__title">Featured Meal</a>
										<div class="item-block__text">
											Lorem ipsum, dolor sit amet consectetur adipisicing elit.
										</div>
										<a href="" class="item-block__button">Button</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				 -->
				<ul class="list">
					<li class="list__item"><a href="" class="list__link">Пункт №1</a></li>
					<li class="list__item"><a href="" class="list__link">Пункт №2</a></li>
					<li class="list__item"><a href="" class="list__link">Пункт №3</a></li>
					<li class="list__item"><a href="" class="list__link">Пункт №4</a></li>
				</ul>
			</main>
			<footer class="footer"></footer>
		</div>
	</body>
</html>