<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lesson 17</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header"></header>
			<main class="main">
				<div class="block">
					<div class="block__container">
						<div class="block__items">
							<div class="block__item">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam doloribus enim quisquam rem distinctio asperiores saepe beatae reprehenderit tenetur veniam unde quo dolores quas, ex et facere iusto, pariatur mollitia.
							</div>
							<div class="block__item">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui hic autem repudiandae. Laudantium animi atque distinctio dolore possimus impedit eaque veritatis inventore esse, molestiae aliquid. Debitis obcaecati delectus sunt illum.
							</div>
							<div class="block__item">
								Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non eos voluptate nostrum velit, nemo exercitationem quisquam aspernatur facilis corrupti, quia sed! Facere magnam delectus quibusdam mollitia alias quidem cum quaerat!
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer"></footer>
		</div>
	</body>
</html>