<footer data-bg class="footer">
	<div class="footer__container">
		<div class="footer__body">
			<div class="footer__contacts contacts-footer">
				<div class="contacts-footer__title">Contact Us</div>
				<div class="contacts-footer__items">
					<div class="contacts-footer__item">9 W 53rd St, New York, NY 10019, USA</div>
					<a href="tel:+12123441230" class="contacts-footer__link">+1 212-344-1230</a>
					<a href="tel:+12123441230" class="contacts-footer__link">+1 212-555-1230</a>
				</div>
			</div>
			<div class="footer__main main-footer">
				<div class="main-footer__title">Gerícht</div>
				<div class="main-footer__text">"The best way to find yourself is to lose yourself in the service of others.”</div>
				<div class="main-footer__social social-footer">
					<a href="" class="social-footer__link _icon-facebook"></a>
					<a href="" class="social-footer__link _icon-twitter"></a>
					<a href="" class="social-footer__link _icon-instagram"></a>
				</div>
			</div>
			<div class="footer__contacts contacts-footer">
				<div class="contacts-footer__title">Working Hours</div>
				<div class="contacts-footer__items">
					<div class="contacts-footer__item">
						<p>Monday-Friday:</p>
						<p>08:00 am -12:00 am</p>
					</div>
					<div class="contacts-footer__item">
						<p>Saturday-Sunday:</p>
						<p>07:00am -11:00 pm</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__copy">2021 Gerícht. All Rights reserved.</div>
	</div>
</footer>