body::after {
	content: "";
	background-color: rgba(0, 0, 0, 0.5);
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0;
	transition: opacity 0.8s ease 0s;
	pointer-events: none;
}
body.popup-show::after {
	opacity: 1;
}
.popup {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 100;
	padding: 30px 10px;
	transition: visibility 0.8s ease 0s;
	visibility: hidden;
}
.popup_show {
	visibility: visible;
	overflow: auto;
}

.popup_show .popup__content {
	transform: scale(1);
}
.popup__wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 100%;
	flex: 1 1 auto;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.popup__content {
	transform: scale(0);
	transition: all 0.3s ease 0s;
	background-color: #4f284f;
	padding: 20px;
	width: 100%;
	max-width: 900px;
	border-radius: 20px;
}
