<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lesson 14</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header"></header>
			<main class="main">
				<!-- Флекс-контейнер -->
				<div class="main__block block">
					<!-- Флекс-элемент -->
					<div class="block__element">
						<!-- Контент внутри флекс-элемента  -->
						1
					</div>
					<!-- Флекс-элемент -->
					<div class="block__element">
						<!-- Контент внутри флекс-элемента  -->
						Я №2, <br> я выше всех
					</div>
					<!-- Флекс-элемент -->
					<div class="block__element">
						<!-- Контент внутри флекс-элемента  -->
						3
					</div>
				</div>
			</main>
			<footer class="footer"></footer>
		</div>
	</body>
</html>