<!DOCTYPE html>
<html lang="ru">
	@@include('html/_head.htm',{
	"title":"Главная"
	})
	<body>
		<div class="wrapper">
			@@include('html/_header.htm',{})
			<main class="page">
				<!-- 
				<section class="block">
					<div class="block__container">
						<h2 class="block__title">Заголовок</h2>
						<div class="block__items">
							<article class="item">
								<a href="" class="item__image-ibg"><img src="@img/cover.jpg" alt=""></a>
								<div class="item__body">
									<h3 class="item__title"><a href="" class="item__name">Заголовок объекта</a></h3>
									<div class="item__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, nobis.</div>
									<a href="" class="item__link">Ссылка</a>
								</div>
							</article>
							<article class="item">
								<a href="" class="item__image-ibg"><img src="@img/cover.jpg" alt=""></a>
								<div class="item__body">
									<h3 class="item__title"><a href="" class="item__name">Заголовок объекта</a></h3>
									<div class="item__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut magnam iure libero itaque voluptates tempore eos unde aperiam quia ab, voluptate quasi fugiat perspiciatis ratione doloribus aliquid reprehenderit vitae harum?</div>
									<a href="" class="item__link">Ссылка</a>
								</div>
							</article>
							<article class="item">
								<a href="" class="item__image-ibg"><img src="@img/cover.jpg" alt=""></a>
								<div class="item__body">
									<h3 class="item__title"><a href="" class="item__name">Заголовок объекта</a></h3>
									<div class="item__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, nobis.</div>
									<a href="" class="item__link">Ссылка</a>
								</div>
							</article>
							<article class="item">
								<a href="" class="item__image-ibg"><img src="@img/cover.jpg" alt=""></a>
								<div class="item__body">
									<h3 class="item__title"><a href="" class="item__name">Заголовок объекта</a></h3>
									<div class="item__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, nobis.</div>
									<a href="" class="item__link">Ссылка</a>
								</div>
							</article>
							<article class="item">
								<a href="" class="item__image-ibg"><img src="@img/cover.jpg" alt=""></a>
								<div class="item__body">
									<h3 class="item__title"><a href="" class="item__name">Заголовок объекта</a></h3>
									<div class="item__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, nobis.</div>
									<a href="" class="item__link">Ссылка</a>
								</div>
							</article>
							<article class="item">
								<a href="" class="item__image-ibg"><img src="@img/cover.jpg" alt=""></a>
								<div class="item__body">
									<h3 class="item__title"><a href="" class="item__name">Заголовок объекта</a></h3>
									<div class="item__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, nobis.</div>
									<a href="" class="item__link">Ссылка</a>
								</div>
							</article>
							<article class="item">
								<a href="" class="item__image-ibg"><img src="@img/cover.jpg" alt=""></a>
								<div class="item__body">
									<h3 class="item__title"><a href="" class="item__name">Заголовок объекта</a></h3>
									<div class="item__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, nobis.</div>
									<a href="" class="item__link">Ссылка</a>
								</div>
							</article>
						</div>
					</div>
				</section>
				 -->
				<!-- 
				<div class="page__container">
					<div class="grid">
						<div class="grid__item grid__item_v1">1</div>
						<div class="grid__item grid__item_v1">2</div>
						<div class="grid__item grid__item_v1">3</div>
						<div class="grid__item grid__item_v2">4</div>
						<div class="grid__item grid__item_v3">5</div>
						<div class="grid__item grid__item_v4">6</div>
						<div class="grid__item grid__item_v4">7</div>
					</div>
				</div>
				 -->
			</main>
			@@include('html/_footer.htm',{})
		</div>
		<!-- @@include('html/_popup.htm',{}) -->
		@@include('html/_js.htm',{})
	</body>
</html>